language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: IBWcdC8XFhWe6BJqBK0QrXVn3BzSpUJslAdXCF5Gut1Ko6AHReguVFxU1G1ZStAv81UCz3y9PNo+uE+pfgEgMnhv+IkP69fpZVDsCIxCf+FYuyiU94B3tzfq4LwmC0sHCnUpAxAHq8k4IVUJ6oipKcKCy2oGobbt0W8QccR+ZxAE+z5PY4I0qxCbiuy3r9f/tYJoQdy3Rp4yMz83CP91MnQqJgPRdDkt91Twx5KcpsNj0E9F+wHvnp64jcNmGcCXTY2TXg/Fo3eqyjfrxU7CFakuLZvvVU3w84c1l8hpV0OfVQPelohHIhHDns7Jer5UCg23rNYBsx7IS0A2bA7FBAcHYJEIEN9fhsztvBgnFt2CyOriyQxSktHhcSirjpO2SoTjfUzbdGtlTwNceJFs7Y5Wm52g7cApgff9HYNsBWMMDH78SkL/OE3ZzD0A9Dp06cDS/Y1PgKPIMUEe00apcPcHGLFuQIs3wZwglRv1fJ0iOmnoay2suMnUvOsYvvMO75vPZQAYkyUL3pM6oPQ9ee9vPe0MfFAo5JePS8CyWR2s5fcPrABLRlf7hjkIlavICXYhvwtIjfI7heBSQ2rTO9+noR0yibaR5PyVLGtJMXUNmDTsRpxlThwej9aEY1y7ffLURIkACL2HbN9QhcokN8CljYINa7fz4vkk5DilhBo=
  app: powerful-anchorage-12747
  on:
    repo: DeliaCodes/node-shopping-list-integration-tests
